HOME=/Users/davi.peterlini
# Existing content...

############################################################################################################
# Applications to uninstall on macOS
# Used in: mac/uninstall_apps.sh
UNINSTALL_APPS_MAC="google-chrome,zoom,flameshot,rambox,spotify,obs,google-drive,alt-tab,git,node,python,miniconda,wget,meld,dbeaver-community,postman,visual-studio-code,colima,docker,robot3,intellij-idea,virtualbox,flutter,go,wireshark"

# Existing content...