
# Used in: github/connect_git_ssh_account.sh
SSH_KEY="~/.ssh/id_rsa_work"


# PROJECT FOLDER
PROJECT_DIR="$HOME/projects-cit"
PROJECT_DIR=(
    "$PROJECT_DIR/flow"
    "$PROJECT_DIR/flow/ai-core"
    "$PROJECT_DIR/flow/chat"
    "$PROJECT_DIR/flow/coder"
    "$PROJECT_DIR/flow/coder/cases"
    "$PROJECT_DIR/flow/coder/poc"
)
# GIT
BASE_URL_GIT_HUB=git@github.com
BASE_URL_BITBUCKET=git@bitbucket.org
URL_GITHUB_DAVI=$BASE_URL_GIT_HUB:davipeterlinicit
URL_GITHUB_HYPERX=$BASE_URL_GIT_HUB:CI-T-HyperX
URL_BITBUCKET_CIT=$BASE_URL_BITBUCKET:ciandt_it
# PROJECT REPO
PROJECT_REPOS=(
    # HYPERX
    "$URL_GITHUB_HYPERX/flow-core-app-llm-service.git"
    "$URL_GITHUB_HYPERX/flow-coder-framework.git"
    "$URL_GITHUB_HYPERX/flow-coder-service.git"
    "$URL_GITHUB_HYPERX/flow-core-lib-commons-py.git"
    "$URL_GITHUB_HYPERX/mcp-ciandt-flow.git"
    "$URL_GITHUB_HYPERX/flow-coder-cli.git"
    # BITBUCKET
    "$URL_BITBUCKET_CIT/flow-coder-extension.git"
    # GITHUB WORK
    "$URL_GITHUB_DAVI/case-end-to-end-ops.git"
    "$URL_GITHUB_DAVI/coder-cases.git"
    "$BASE_URL_GIT_HUB:laisbonafeciandt/case-end-to-end-metrics.git"
    "$BASE_URL_GIT_HUB:arysanchez/case-end-to-end-chat.git"
    "$BASE_URL_GIT_HUB:continuedev/continue.git"
    "github.com:openai/codex.git"
)
# Used in: cloe_apps.sh
APPS_TO_CLOSE="'Code', 'Robo 3T', 'Postman', 'Meld', 'Rambox', 'Google Chrome', 'Spotify', 'colima', 'iTerm'"
# Used in: open_apps.sh
APPS_TO_OPEN="'Code', 'Robo 3T', 'Postman', 'Meld', 'Rambox', 'Google Chrome', 'Spotify', 'colima'"
# Used in: open_chrome_profile.sh
CHROME_PROFILE="Profile 1"
# Used in: open_postman_profile.sh
POSTMAN_PROFILE="davi.peterlini@ciandt.com"


