# ==================================
# SSH CONFIGURATION
# ==================================
# Used in: github/connect_git_ssh_account.sh
SSH_KEY="~/.ssh/id_rsa_work"

# ==================================
# PROJECT DIRECTORIES
# ==================================
# Base project directory
PROJECT_DIR="$HOME/projects-cit"

PROJECT_FLOW="$PROJECT_DIR/flow"

# Project subdirectories
PROJECT_DIRS=(
    "flow"
    "flow/ai-core"
    "flow/core-components"
    "flow/ops"
    "flow/chat"
    "flow/coder"
    "flow/coder/cases"
    "flow/coder/poc"
)

# ==================================
# GIT REPOSITORIES
# ==================================
# Base Git URLs
BASE_URL_GIT_HUB_SSH=git@github.com
BASE_URL_GIT_HUB=https://github.com/
BASE_URL_BITBUCKET=git@bitbucket.org

URL_GITHUB_DAVI=$BASE_URL_GIT_HUB_SSH:davipeterlinicit
URL_GITHUB_HYPERX=$BASE_URL_GIT_HUB_SSH:CI-T-HyperX
URL_BITBUCKET_CIT=$BASE_URL_BITBUCKET:ciandt_it

# Project repositories
PROJECT_REPOS=(
    # HYPERX Projects - AI Core
    "$URL_GITHUB_HYPERX/flow-core-app-llm-service.git" "$PROJECT_FLOW/ai-core/flow-core-app-llm-service"
    # HYPERX Projects - Coder assistants
    "$URL_GITHUB_HYPERX/flow-coder-framework.git" "$PROJECT_FLOW/coder/flow-coder-framework"
    "$URL_GITHUB_HYPERX/flow-coder-service.git" "$PROJECT_FLOW/coder/flow-coder-service"
    "$URL_GITHUB_HYPERX/flow-coder-cli.git" "$PROJECT_FLOW/coder/flow-coder-cli"
    "$URL_GITHUB_HYPERX/flow-coder-artifact.git" "$PROJECT_FLOW/coder/flow-coder-artifact"
    "$URL_GITHUB_HYPERX/flow-coder-proxy.git" "$PROJECT_FLOW/coder/flow-coder-proxy"
    "$URL_GITHUB_HYPERX/mcp-ciandt-flow.git" "$PROJECT_FLOW/coder/mcp-ciandt-flow"
    "$URL_GITHUB_HYPERX/flow-codex.git" "$PROJECT_FLOW/coder/flow-codex"

        # BITBUCKET Projects
    "$URL_BITBUCKET_CIT/flow-coder-extension.git" "$PROJECT_FLOW/coder/flow-coder-extension"

    # HYPERX Projects - Core Components
    "$URL_GITHUB_HYPERX/flow-core-lib-commons-py.git" "$PROJECT_FLOW/core-components/flow-core-lib-commons-py"

    # HYPERX Projects - Chat
    "$URL_GITHUB_HYPERX/flow-channels-app-service.git" "$PROJECT_FLOW/chat/flow-channels-app-service"
    
    # HYPERX Projects - Ops
    "$URL_GITHUB_HYPERX/flow-ops-service.git" "$PROJECT_FLOW/ops/flow-ops-service"

    # GITHUB Work Projects
    "$URL_GITHUB_DAVI/case-end-to-end-ops.git" "$PROJECT_FLOW/coder/cases/case-end-to-end-ops"
    "$URL_GITHUB_DAVI/coder-cases.git" "$PROJECT_FLOW/coder/cases/coder-cases"
    "$BASE_URL_GIT_HUB_SSH:laisbonafeciandt/case-end-to-end-metrics.git" "$PROJECT_DIR/coder/cases/case-end-to-end-metrics"
    "$BASE_URL_GIT_HUB_SSH:arysanchez/case-end-to-end-chat.git" "$PROJECT_FLOW/coder/cases/case-end-to-end-chat"

    # GITHUB POCs - Market Repos
    "$BASE_URL_GIT_HUB_SSH:continuedev/continue.git" "$PROJECT_FLOW/coder/poc/continue"
    "$BASE_URL_GIT_HUB_SSH:/openai/codex.git" "$PROJECT_FLOW/coder/poc/codex"
    "$BASE_URL_GIT_HUB_SSH:/BerriAI/litellm.git" "$PROJECT_FLOW/coder/poc/litellm"
    "$BASE_URL_GIT_HUB_SSH:/crewAIInc/crewAI.git" "$PROJECT_FLOW/coder/poc/crewAI"
    "$BASE_URL_GIT_HUB_SSH:/sparfenyuk/mcp-proxy.git" "$PROJECT_FLOW/coder/poc/mcp-proxy"
    "$BASE_URL_GIT_HUB_SSH:/modelcontextprotocol/servers.git" "$PROJECT_FLOW/coder/poc/mcp-server"
    "$BASE_URL_GIT_HUB_SSH:/cline/cline.git" "$PROJECT_FLOW/coder/poc/cline"
)

# ==================================
# APPLICATION MANAGEMENT
# ==================================
# Used in: cloe_apps.sh
APPS_TO_CLOSE="'Code', 'Robo 3T', 'Postman', 'Meld', 'Rambox', 'Google Chrome', 'Spotify', 'colima', 'iTerm'"

# Used in: open_apps.sh
APPS_TO_OPEN="'Code', 'Robo 3T', 'Postman', 'Meld', 'Rambox', 'Google Chrome', 'Spotify', 'colima'"

# ==================================
# BROWSER & APP PROFILES
# ==================================
# Used in: open_chrome_profile.sh
CHROME_PROFILE="Profile 1"

# Used in: open_postman_profile.sh
POSTMAN_PROFILE="davi.peterlini@ciandt.com"