############################################################################################################
# GLOBAL ENVIRONMENT VARIABLES
############################################################################################################

#-------------------------------------------------------------------------------------------------------
# GIT CONFIGURATION
#-------------------------------------------------------------------------------------------------------
BASE_URL_GIT_HUB=git@github.com

#-------------------------------------------------------------------------------------------------------
# MACOS APPLICATIONS
#-------------------------------------------------------------------------------------------------------
# Basic applications to install on macOS
# Used in: mac/install_apps.sh
INSTALL_APPS_BASIC_MAC="google-chrome,\
zoom,\
flameshot,\
rambox,\
spotify,\
obs,\
google-drive,\
alt-tab"

# Development applications to install on macOS
INSTALL_APPS_DEV_MAC="git,\
node,\
python,\
wget,\
python,\
meld,\
dbeaver-community,\
postman,\
visual-studio-code,\
colima,\
docker,\
studio-3t,\
intellij-idea,\
intellij-idea-ce,\
pycharm-ce,\
flutter,\
go,\
wireshark,\
utm,\
google-drive,\
insync,\
poetry"

#miniconda,\
#virtualbox,\

# Other applications to install on macOS
OTHER_APPS_TO_INSTALL_MAC="xcode,\
android-studio,\
super-productivity"

#-------------------------------------------------------------------------------------------------------
# LINUX APPLICATIONS
#-------------------------------------------------------------------------------------------------------
# Basic applications to install on Linux via APT
# Used in: linux/install_apps.sh
INSTALL_APPS_BASIC_LINUX_APT="flatpak,\
flameshot,\
obs-studio,\
gpg,\
software-properties-common,\
apt-transport-https,\
wget,\
curl,\
git,\
vim,\
unzip,\
xz-utils,\
zip"

# Development applications to install on Linux via APT
INSTALL_APPS_BASIC_LINUX_APT_DEV="terminator,\
python3,\
python3-pip,\
meld,\
vlc,\
virtualbox,\
wireshark"

# Basic applications to install on Linux via Flatpak
INSTALL_APPS_BASIC_LINUX_FLAT="com.google.Chrome,\
us.zoom.Zoom,\
com.spotify.Client"

# Development applications to install on Linux via Flatpak
INSTALL_APPS_BASIC_LINUX_FLAT_DEV="com.getpostman.Postman,\
com.visualstudio.code,\
com.jetbrains.IntelliJ-IDEA-Community,\
io.dbeaver.DBeaverCommunity"

# TODO: Adicionar suporte para super-productivity e robot3
############################################################################################################